SECRET=mysessionsecretkey
JWT_SECRET=thisisasecret
MONGODB_URI=mongodb://127.0.0.1:27017/userDB
PORT=3000
<<<<<<< HEAD
API_KEY=supersecureapikey123
=======
>>>>>>> 3b4aa5cdae276595da8907889ecc433635ccc98d

